server {
    listen 80;
    server_tokens off;
    client_max_body_size 32M;

    location /media/ {
        root /var/html;
    }

    location /static/admin {
        root /var/html;
    }

     location /static/rest_framework/ {
        root /var/html;
    }

    location /admin/ {
        proxy_set_header        Host $host;
        proxy_pass http://backend:8000/admin/;
    }

    location /api/docs/ {
        root /var/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Frontend-Host $host;
        proxy_set_header        X-Frontend-Server $host;
        proxy_pass http://backend:8000/api/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }

      error_page   500 502 503 504  /50x.html;

      location = /50x.html {
        root   /var/html/frontend/;
      }
}